<html>
<head>
<title>My Web Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
        text-align: center;
        background-color: lightblue;
        margin: 0px;
        padding: 0px;
        }
        
        .orange-top {
        background-color: orange;
        padding: 20;
        margin: 0 0 20 0px;
        color: white;
        font-family: 'IBM Plex Sans', sans-serif;
        text-align: left;
        }
         .orange-bottom {
        background-color: orange;
        padding: 30;
        margin: 20 0 0 0px;
        }
    </style>
    </head>
    <body>
        <div class="orange-top">
        <h2>Melbourne Rd, Bute Gardens West and Bute Gardens</h2>
        </div>
        
        <div><iframe width="500" height="280" src="https://rtsp.me/embed/bBst9eH4/" frameborder="0" allowfullscreen></iframe></div>
        <br>
        <div><iframe width="500" height="280" src="https://rtsp.me/embed/YEQkhsAk/" frameborder="0" allowfullscreen></iframe></div>
<div class="orange-bottom"></div>
    </body>
</html>